PYTHONPATH=.

# Required GCP configuration
GCP_PROJECT_ID=llm-ops-475209
GCP_BUCKET_NAME=llmops-enzo
GCP_REGION=europe-west2
GCP_ENDPOINT_ID=your-endpoint-id
GCP_PROJECT_NUMBER=your-project-number
MOOD_SAMPLES_URI=gs://llmops-enzo/synesthetic_dj/mood_samples.csv
MOOD_CATALOG_URI=gs://llmops-enzo/synesthetic_dj/mood_catalog.csv

# Langfuse configuration
LANGFUSE_SECRET_KEY=your-langfuse-secret-key
LANGFUSE_PUBLIC_KEY=your-langfuse-public-key
LANGFUSE_HOST=http://localhost:3000/

# Path to a sample model API payload
INPUT_DATA_FILE="./data/sample_request.json"
